{
    "cSpell.ignoreWords": [
        "a",
        "ahead",
        "align",
        "an",
        "and",
        "arial",
        "array",
        "attempt",
        "auth",
        "auto",
        "background",
        "basic",
        "before",
        "body",
        "bold",
        "border",
        "button",
        "buttton",
        "can",
        "catch",
        "center",
        "check",
        "color",
        "colors",
        "console",
        "const",
        "content",
        "create",
        "cursive",
        "data",
        "dirname",
        "display",
        "down",
        "else",
        "em",
        "email",
        "empty",
        "enter",
        "err",
        "error",
        "errors",
        "exports",
        "express",
        "extend",
        "eyes",
        "f",
        "failed",
        "family",
        "ffffff",
        "file",
        "find",
        "float",
        "font",
        "footer",
        "for",
        "form",
        "from",
        "function",
        "get",
        "go",
        "h",
        "header",
        "height",
        "helvetica",
        "html",
        "htpasswd",
        "http",
        "if",
        "image",
        "img",
        "import",
        "index",
        "intro",
        "is",
        "it",
        "join",
        "left",
        "length",
        "li",
        "list",
        "listing",
        "locking",
        "log",
        "main",
        "margin",
        "message",
        "min",
        "model",
        "module",
        "mongoose",
        "my",
        "myerrors",
        "name",
        "nav",
        "new",
        "none",
        "object",
        "of",
        "operations",
        "or",
        "padding",
        "passed",
        "passes",
        "path",
        "please",
        "post",
        "posts",
        "prying",
        "pug",
        "px",
        "registration",
        "registrations",
        "rem",
        "render",
        "req",
        "require",
        "res",
        "result",
        "router",
        "sacramento",
        "sans",
        "save",
        "scss",
        "section",
        "see",
        "send",
        "serif",
        "server",
        "size",
        "small",
        "something",
        "sorry",
        "span",
        "style",
        "submit",
        "successful",
        "table",
        "text",
        "thank",
        "the",
        "then",
        "title",
        "to",
        "top",
        "user",
        "users",
        "validation",
        "validator",
        "variables",
        "we",
        "weight",
        "went",
        "when",
        "width",
        "with",
        "wrong",
        "you",
        "your"
    ]
}